# Basic Redis configuration
bind 0.0.0.0
port 6379

# Define an admin user with full access
user {{REDIS_ADMIN_USER}} on >{{REDIS_ADMIN_PASSWORD}} ~* +@all

# Disable the default user
user default off

